void main() {
  final number = [1, 2, 3, 4, 5, 5, 5, 6, 7, 8, 9, 10];

  print('Lista Original : $number');
  print('Tamaño de la Lista : ${number.length}');
  print('index 0 : ${number[0]}');
  print('index 0 : ${number.first}');
  print('Last: ${number[number.length - 1]}');
  print('Last: ${number.last}');
  print("Desc : ${number.reversed}");
  
  final reverseNumbers = number.reversed;
  print('Iterable: $reverseNumbers');
  print('List: ${reverseNumbers.toList()}');
  print('Set: ${reverseNumbers.toSet()}'); //Set quita los valores repetidos
  
  //Where 
  //A la lista original se obtiene los numeros mayores a 5
  final numberGreaterThan = number.where((int number){
    return number > 5;
  });
  print('> 5: ${numberGreaterThan}');
  final last;  print('> 5 convert to set to List ${number.toSet().toList().where((n)=>n>5)}');
  
}